

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Changtingjiuxue">
  <meta name="keywords" content="">
  
    <meta name="description" content="SpringMVC简介 P43-P46  建立一个SpringMVC项目（了解即可，学完SpringBoot之后一键创建，但是现在你们需要手动创建来学习下面的内容） SpringMVC 是一种基于 Java 的实现了 Web MVC 设计模式的请求驱动型轻量级 Web 框架，即使用了 MVC 架构模式的思想，将 Web 层进行职责解耦，把复杂的 Web 应用分成模型（Model）、视图（View">
<meta property="og:type" content="article">
<meta property="og:title" content="作业4">
<meta property="og:url" content="https://changtingjiuxue1.github.io/blog/2025/01/19/%E4%BD%9C%E4%B8%9A4/index.html">
<meta property="og:site_name" content="Changtingjiuxue&#39;s blog">
<meta property="og:description" content="SpringMVC简介 P43-P46  建立一个SpringMVC项目（了解即可，学完SpringBoot之后一键创建，但是现在你们需要手动创建来学习下面的内容） SpringMVC 是一种基于 Java 的实现了 Web MVC 设计模式的请求驱动型轻量级 Web 框架，即使用了 MVC 架构模式的思想，将 Web 层进行职责解耦，把复杂的 Web 应用分成模型（Model）、视图（View">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-19T11:31:58.000Z">
<meta property="article:modified_time" content="2025-01-19T11:45:24.930Z">
<meta property="article:author" content="Changtingjiuxue">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>作业4 - Changtingjiuxue&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"changtingjiuxue1.github.io","root":"/blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="作业4"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-19 19:31" pubdate>
          2025年1月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">作业4</h1>
            
            
              <div class="markdown-body">
                
                <ul>
<li><p><strong>SpringMVC简介 P43-P46</strong></p>
<ul>
<li><p><strong>建立一个SpringMVC项目（了解即可，学完SpringBoot之后一键创建，但是现在你们需要手动创建来学习下面的内容）</strong></p>
<p>SpringMVC 是一种基于 Java 的实现了 Web MVC 设计模式的请求驱动型轻量级 Web 框架，即使用了 MVC 架构模式的思想，将 Web 层进行职责解耦，把复杂的 Web 应用分成模型（Model）、视图（View）和控制器（Controller）三个部分，以提高代码的可维护性、可扩展性和可测试性。</p>
</li>
</ul>
</li>
<li><p><strong>接口请求工具 P47</strong></p>
<ul>
<li><strong>可根据视频教程使用PostMan，但是我们在实际开发中会使用更现代化的工具apifox</strong></li>
<li><strong>所以各位可以根据自己实际情况二选一（apifox早晚得学）</strong></li>
</ul>
</li>
<li><p><strong>什么是Get请求？什么是POST请求? P48-P49</strong></p>
<ul>
<li><p><strong>如何在Postman或apifox里面发送get或者post请求？</strong></p>
</li>
<li><p><strong>如何在请求工具设置请求参数？</strong></p>
</li>
<li><p><strong>后端如何设置接收刚刚的参数？</strong></p>
<ol>
<li>GET 请求和 POST 请求的定义<ul>
<li><strong>GET 请求</strong>：是 HTTP 协议中最常用的请求方法之一。它主要用于从服务器获取资源，请求的参数通常附加在 URL 的后面，以 “? 参数名 &#x3D; 参数值 &amp; 参数名 &#x3D; 参数值…” 的形式存在，并且这些参数会显示在浏览器的地址栏中。例如，<code>https://example.com/api/users?page=1&amp;limit=10</code>，这里<code>page=1</code>和<code>limit=10</code>就是 GET 请求的参数。GET 请求的参数有长度限制，不同浏览器和服务器对其限制有所不同，一般在 2048 个字符左右。由于参数暴露在 URL 中，所以 GET 请求不太适合传输敏感信息。</li>
<li><strong>POST 请求</strong>：用于向服务器提交数据，通常用于创建或更新资源。它的参数不会显示在 URL 中，而是放在请求体（Request Body）中。这种方式更适合传输大量数据或敏感信息，因为参数不直接暴露在地址栏中，并且没有像 GET 请求那样严格的长度限制。例如，在用户注册时，提交用户名、密码等信息通常使用 POST 请求。</li>
</ul>
</li>
<li>在 Postman 或 Apifox 里面发送 GET 或者 POST 请求<ul>
<li>在 Postman 中发送请求<ul>
<li><strong>发送 GET 请求</strong>：打开 Postman 应用，在请求类型下拉框中选择 “GET”，在地址栏中输入目标 URL，若有参数，可在地址栏中直接以 “? 参数名 &#x3D; 参数值 &amp;…” 的形式添加，然后点击 “Send” 按钮发送请求。</li>
<li><strong>发送 POST 请求</strong>：在请求类型下拉框中选择 “POST”，输入目标 URL。若需要传递参数，切换到 “Body” 选项卡，根据参数类型选择 “raw”（用于 JSON、XML 等格式）、“form-data”（用于表单数据）或 “x - www - form - urlencoded”（也是用于表单数据），然后在相应区域填写参数和值，最后点击 “Send” 按钮。</li>
</ul>
</li>
<li>在 Apifox 中发送请求<ul>
<li><strong>发送 GET 请求</strong>：打开 Apifox，创建一个新的接口，在请求方法下拉框中选择 “GET”，在地址栏输入目标 URL，若有参数，可在 “Query” 选项卡中添加参数，输入参数名和参数值，点击 “发送” 按钮。</li>
<li><strong>发送 POST 请求</strong>：选择 “POST” 请求方法，输入 URL。在 “Body” 选项卡中，根据参数类型选择 “JSON”、“表单数据（Form - Data）” 或 “URL 编码（x - www - form - urlencoded）”，填写相应的参数和值后，点击 “发送” 按钮。</li>
</ul>
</li>
</ul>
</li>
<li>在请求工具设置请求参数<ul>
<li><strong>GET 请求参数设置</strong>：在 Postman 和 Apifox 中，对于 GET 请求，参数主要在地址栏或 “Query” 选项卡中设置。在地址栏中直接以 “? 参数名 &#x3D; 参数值 &amp;…” 的形式添加；在 “Query” 选项卡中，逐行输入参数名和对应的参数值。</li>
<li>POST 请求参数设置<ul>
<li><strong>JSON 格式</strong>：在 Postman 和 Apifox 的 “Body” 选项卡中选择 “raw”，然后选择 “JSON” 格式，在文本框中输入符合 JSON 语法的参数数据，如<code>&#123;&quot;name&quot;: &quot;John&quot;, &quot;age&quot;: 30&#125;</code>。</li>
<li><strong>表单数据（Form - Data）</strong>：在 “Body” 选项卡中选择 “form - data”，点击 “添加字段” 按钮，输入参数名和参数值，可添加多个字段。</li>
<li><strong>URL 编码（x - www - form - urlencoded）</strong>：在 “Body” 选项卡中选择 “x - www - form - urlencoded”，同样点击 “添加字段” 按钮，输入参数名和参数值。</li>
</ul>
</li>
</ul>
</li>
<li>后端如何设置接收刚刚的参数<ul>
<li><strong>接收 GET 请求参数</strong>：</li>
</ul>
</li>
</ol>
<p>java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.GetMapping;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.RequestParam;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.RestController;<br><br><span class="hljs-meta">@RestController</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserController</span> &#123;<br>    <span class="hljs-meta">@GetMapping(&quot;/users&quot;)</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getUsers</span><span class="hljs-params">(<span class="hljs-meta">@RequestParam(name = &quot;page&quot;, required = false, defaultValue = &quot;1&quot;)</span> <span class="hljs-type">int</span> page,</span><br><span class="hljs-params">                           <span class="hljs-meta">@RequestParam(name = &quot;limit&quot;, required = false, defaultValue = &quot;10&quot;)</span> <span class="hljs-type">int</span> limit)</span> &#123;<br>        <span class="hljs-comment">// 处理业务逻辑，这里简单返回参数</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Page: &quot;</span> + page + <span class="hljs-string">&quot;, Limit: &quot;</span> + limit;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>接收 POST 请求参数（以 JSON 格式为例）</strong>：</li>
</ul>
<p>java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.PostMapping;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.RequestBody;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.RestController;<br><br><span class="hljs-meta">@RestController</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span> &#123;<br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> age;<br><br>    <span class="hljs-comment">// 省略 getters 和 setters</span><br>&#125;<br><br><span class="hljs-meta">@RestController</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserController</span> &#123;<br>    <span class="hljs-meta">@PostMapping(&quot;/users&quot;)</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">createUser</span><span class="hljs-params">(<span class="hljs-meta">@RequestBody</span> User user)</span> &#123;<br>        <span class="hljs-comment">// 处理业务逻辑，这里简单返回用户信息</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;User created: Name - &quot;</span> + user.getName() + <span class="hljs-string">&quot;, Age - &quot;</span> + user.getAge();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在上述代码中，<code>@RequestParam</code>用于接收 GET 请求参数，<code>@RequestBody</code>用于接收 POST 请求中 JSON 格式的参数。不同的后端框架和语言，接收参数的方式会有所不同，但基本原理类似。</p>
</li>
</ul>
</li>
<li><p><strong>五种参数传递（过一遍了解一下就行，开发中基本上用不到）P50</strong></p>
</li>
<li><p><strong>json数据，这个需要好好看，了解一下json格式规则  P51</strong></p>
<ol>
<li><strong>数据以键值对形式出现</strong>：在 JSON 中，数据由键值对组成，键和值之间使用英文冒号 <code>:</code> 分隔。例如，<code>&quot;name&quot;: &quot;John&quot;</code>，其中 <code>&quot;name&quot;</code> 是键，<code>&quot;John&quot;</code> 是值。键必须是字符串，并且使用英文双引号包裹；值可以是字符串、数字、布尔值、数组、对象或 <code>null</code>。</li>
<li><strong>使用英文大括号表示对象</strong>：一个 JSON 对象是一个无序的键值对集合，整体用英文大括号 <code>&#123;&#125;</code> 包围。例如：</li>
</ol>
<p>json</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Alice&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;age&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">30</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;isStudent&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>在这个对象中，包含了 <code>&quot;name&quot;</code>、<code>&quot;age&quot;</code> 和 <code>&quot;isStudent&quot;</code> 三个键值对。</p>
<ol start="3">
<li><strong>使用英文方括号表示数组</strong>：JSON 数组是值的有序集合，用英文方括号 <code>[]</code> 包围。数组中的值可以是任意合法的 JSON 数据类型，包括字符串、数字、布尔值、数组、对象或 <code>null</code>。例如：</li>
</ol>
<p>json</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">[</span><br>    <span class="hljs-string">&quot;apple&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-string">&quot;banana&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-number">10</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>    <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;city&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;New York&quot;</span><br>    <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">,</span> <span class="hljs-number">2</span><span class="hljs-punctuation">,</span> <span class="hljs-number">3</span><span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">]</span><br></code></pre></td></tr></table></figure>

<ol>
<li><strong>字符串使用英文双引号包裹</strong>：如果值是字符串，必须使用英文双引号包裹。例如：<code>&quot;hello world&quot;</code>、<code>&quot;这是一个测试字符串&quot;</code>。</li>
<li><strong>数字类型</strong>：JSON 中的数字可以是整数或浮点数，不需要使用引号包裹。例如：<code>10</code>、<code>3.14</code>。</li>
<li><strong>布尔值</strong>：JSON 支持两个布尔值，分别是 <code>true</code> 和 <code>false</code>，不需要使用引号包裹。</li>
<li><strong><code>null</code> 值</strong>：JSON 中存在一个特殊的 <code>null</code> 值，表示空值或不存在的值，同样不需要使用引号包裹。</li>
<li><strong>数据项之间用英文逗号分隔</strong>：在对象中，多个键值对之间以及在数组中，多个值之间都使用英文逗号 <code>,</code> 分隔。例如：</li>
</ol>
<p>json</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;key1&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;value1&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;key2&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;value2&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;key3&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">,</span> <span class="hljs-number">2</span><span class="hljs-punctuation">,</span> <span class="hljs-number">3</span><span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<ol>
<li><strong>大小写敏感</strong>：JSON 是大小写敏感的，例如 <code>&quot;Name&quot;</code> 和 <code>&quot;name&quot;</code> 被视为不同的键。</li>
</ol>
<p>严格遵循这些规则，可以确保 JSON 数据的正确解析和使用，使其在不同的编程语言和系统之间能够可靠地进行数据交换。</p>
</li>
<li><p><strong>响应数据 P53</strong></p>
</li>
<li><p><strong>RESTful风格（重点） P54-P58</strong></p>
<ul>
<li><p><strong>什么是restful风格？总结一下url格式</strong></p>
</li>
<li><p><strong>restful有几种行为操作（get、post、delete、put、delete），分别对应了对资源哪种操作？</strong></p>
</li>
<li><p><strong>思考一下，如何将所有的http请求抽象成对资源的增删改查操作？如何将对资源的操作抽象成restful形式</strong></p>
<ol>
<li>RESTful 风格<br>RESTful（Representational State Transfer）是一种软件架构风格，用于构建 Web 服务。它强调使用标准的 HTTP 方法（如 GET、POST、PUT、DELETE 等）来操作资源，并且资源通过 URL 进行唯一标识。RESTful 风格的 Web 服务具有轻量级、易于理解和扩展等优点，使得不同的系统之间能够更方便地进行交互。</li>
<li>URL 格式<ul>
<li><strong>资源导向</strong>：URL 应该指向资源，而不是具体的操作。</li>
<li><strong>名词复数形式</strong>：通常使用名词的复数形式来表示资源集合，如 <code>products</code>、<code>orders</code> 等，这样更符合 RESTful 风格中对资源的抽象。</li>
<li><strong>分层结构</strong>：可以使用分层的 URL 结构来表示资源之间的关系。</li>
<li><strong>避免动词</strong>：URL 中尽量避免使用动词，而是通过 HTTP 方法来表示对资源的操作。</li>
<li><strong>使用查询参数</strong>：当需要对资源进行过滤、排序等操作时，可以使用查询参数。</li>
</ul>
</li>
<li>RESTful 中几种行为操作及其对应的资源操作<ul>
<li><strong>GET</strong>：用于获取资源。可以获取单个资源，也可以获取资源集合，对应于资源的 “查” 操作。</li>
<li><strong>POST</strong>：用于创建新资源。通常将新资源的数据放在请求体中发送到服务器，例如 <code>POST https://example.com/api/users</code> 并在请求体中包含新用户的信息，服务器会根据这些信息创建一个新的用户资源，对应于资源的 “增” 操作。</li>
<li><strong>PUT</strong>：用于更新资源。一般用于更新整个资源，将完整的资源数据放在请求体中发送到服务器。例如 <code>PUT https://example.com/api/users/1</code> 并在请求体中包含更新后的用户信息，服务器会用新的信息替换原来 ID 为 1 的用户信息，对应于资源的 “改” 操作。</li>
<li><strong>DELETE</strong>：用于删除资源。</li>
</ul>
</li>
<li>将 HTTP 请求抽象成对资源的增删改查操作以及抽象成 RESTful 形式的方法<ul>
<li>将 HTTP 请求抽象成增删改查操作<ul>
<li>首先确定要操作的资源是什么，例如用户、产品、订单等。</li>
<li>根据操作的意图选择合适的 HTTP 方法。如果是获取资源，使用 GET；如果是创建新资源，使用 POST；如果是更新资源，使用 PUT 或 PATCH（部分更新）；如果是删除资源，使用 DELETE。</li>
<li>将资源的唯一标识（如 ID）包含在 URL 中，以便明确操作的是哪个具体资源。</li>
</ul>
</li>
<li>将对资源的操作抽象成 RESTful 形式<ul>
<li>按照资源导向的原则设计 URL，确保 URL 能够清晰地表示资源及其层次关系。</li>
<li>使用标准的 HTTP 方法来表示操作，避免在 URL 中使用自定义的动词。</li>
<li>对于复杂的操作，可以通过查询参数来实现。</li>
<li>响应数据也应该遵循 RESTful 风格，例如返回创建的资源的完整信息（POST 操作后），或者返回状态码来表示操作的结果（如 200 表示成功，404 表示资源未找到等）。</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>通过以上方式，可以将 HTTP 请求和对资源的操作有效地抽象成 RESTful 风格，构建出易于理解和维护的 Web 服务。</p>
</li>
</ul>
</li>
</ul>
<p><em><strong>*练习*</strong></em></p>
<p>​      <strong>P62-P70（根据自己实际需要练习，建议跟着视频，也可以自己练习）</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>作业4</div>
      <div>https://changtingjiuxue1.github.io/blog/2025/01/19/作业4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Changtingjiuxue</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2025/01/18/%E4%BD%9C%E4%B8%9A3/" title="作业3">
                        <span class="hidden-mobile">作业3</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
